.speakers {
  background-color: aliceblue;
  width: 100%;
  height: 100vh;
  max-width: 100em;
  margin-left: auto;
  margin-right: auto;
  padding: 4.81em;
  display: flex;
}

.speaker--grid {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 20px;
  mix-blend-mode: normal;
  grid-template-rows: auto auto auto;
  grid-template-columns: 20% 20% 20% 20% 20%;
  grid-auto-columns: 1fr;
  padding-bottom: 0;
  display: grid;
  align-items: center;
  justify-items: center;
  justify-content: space-between;
}

.speaker--card {
  width: 100%;
  height: 100%;
  padding-left: 0.75em;
  padding-right: 0.75em;
  display: block;
}

.speaker--item {
  width: 100%;
  height: 23em;
  border-radius: 6em;
  padding-top: 150%;
  position: relative;
  overflow: hidden;
}

.speaker--image.spk {
  z-index: 1;
  height: 100%;
  max-width: 100%;
  min-width: 100%;
  object-fit: cover;
  object-position: 50% 10%;
}

.speaker--image {
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.speaker--text-wrapper {
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  padding: 1em 1.5em;
  display: flex;
}

.speaker--name.grid {
  height: auto;
  text-align: center;
  text-transform: none;
  font-size: 2em;
}

.speaker--name {
  height: 2.5em;
  color: #000;
  text-transform: uppercase;
  font-family: owners-narrow, sans-serif;
  font-size: 1.75em;
  line-height: 1.25;
}
