:root {
  --theme-color-1: #0084ff;
  --theme-color-2: #1c53df;
  --bg-color: #000422;
  --white-shade-1: #ffffff;
  --white-shade-2: #d0d0d0;
  --white-rgba: rgba(255, 255, 255, 0.377);
}
/* body {
  background-color: var(--bg-color);
  background-image: url("./bg1.png");
} */

.aboutus--container {
  /* height: 100vh; */
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  /* gap: 50px; */
  flex-wrap: wrap;
}
.row {
  display: flex;
  gap: 50px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.aboutus {
  margin: 10px;
  top: 0;
  bottom: 0;
  /* position: absolute; */
  perspective: 800px;
}

.aboutus::before {
  content: "";
  position: absolute;
  height: 280px;
  width: 280px;
  /* background: radial-gradient(var(--theme-color-1), var(--theme-color-2)); */
  border-radius: 50%;
  top: 100%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.card {
  height: 380px;
  width: 350px;
  position: relative;
}
.front,
.back {
  position: absolute;
  display: flex;
  align-items: center;
  height: 100%;
  width: 100%;
  border-radius: 15px;
  background-color: var(--white-rgba);
  border: 2px solid var(--white-rgba);
  backdrop-filter: blur(8px);
  transform-style: preserve-3d;
  backface-visibility: hidden;
  transition: 1s;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}
.front {
  flex-direction: column;
  justify-content: center;
  gap: 30px;
}

.front img {
  object-fit: cover;
  height: 200px;
  width: 200px;
  border-radius: 50%;
  border: 10px solid var(--white-rgba);
}
.details {
  text-align: center;
}
h1 {
  font-size: 24px;
  font-weight: 500;
  letter-spacing: 0.5px;
  color: var(--white-shade-1);
}
span {
  font-size: 15px;
  margin: 10px;
  font-weight: 500;
  color: var(--white-shade-1);
}
.back {
  justify-content: space-around;
  transform: rotateY(180deg);
}
.card:hover .back {
  transform: rotateY(0deg);
}
.card:hover .front {
  transform: rotateY(-180deg);
}

.title-team {
  font-weight: bold;
}

.about-box {
  display: grid;
  max-width: 100%;
  grid-template-columns: 1fr 1fr;
  /* height: 80vh; */
  margin: 20px;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.377);
}

.about-who {
  display: flex;
  flex-direction: column;
}

.about-what {
  display: flex;
  max-width: 100%;
  padding: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 35vh;
  margin: 20px;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.377);
}
.about-tedx {
  display: flex;
  padding: 20px;
  max-width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 35vh;
  margin: 20px;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.377);
}

.about-ted {
  display: flex;
  align-items: center;
  padding: 20px;
  justify-content: center;
  flex-direction: column;
  max-width: 100%;
  margin: 20px;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.377);
}

.ted-red {
  font-size: 1em;
  font-weight: 800;
  color: #eb0028;
}

.about-heading {
  font-weight: bold;
  letter-spacing: normal;
  margin: 0;
  margin-inline-start: 0;
  margin-block-start: 0;
  margin-block-end: 0;
  margin-inline-end: 0;
}

p {
  margin: 0;
  font-weight: 600;
}

@media only screen and (max-width: 600px) {
  .about-box {
    display: flex;
    flex-direction: column;
  }
  .about-who {
    display: flex;
    flex-direction: column;
  }
  .about-what {
    display: flex;
    flex-direction: column;
  }
  .about-tedx {
    display: flex;
    flex-direction: column;
  }
  .about-ted {
    display: flex;
    flex-direction: column;
  }
}
